# bug-reproduction.identityserver

./: README.md  WebApplication1.sln  docker-compose.yml
WebApplication1/Client/: WebApplication1.Client.csproj
WebApplication1/Client/Properties/: launchSettings.json
WebApplication1/Server/: Dockerfile  WebApplication1.Server.csproj  appsettings.json
WebApplication1/Server/Data/: ApplicationDbContext.cs
WebApplication1/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication1/Server/Properties/: launchSettings.json
